asset-manifest.json (before)
{
  "files": {
    "main.css": "/news_page/static/css/main.d1e4252e.css",
    "main.js": "/news_page/static/js/main.0c02df96.js",
    "static/css/969.fb11ce0b.chunk.css": "/news_page/static/css/969.fb11ce0b.chunk.css",
    "static/js/969.31504ab9.chunk.js": "/news_page/static/js/969.31504ab9.chunk.js",
    "static/css/769.22aacfc4.chunk.css": "/news_page/static/css/769.22aacfc4.chunk.css",
    "static/js/769.6b5772dc.chunk.js": "/news_page/static/js/769.6b5772dc.chunk.js",
    "static/css/530.b9769eab.chunk.css": "/news_page/static/css/530.b9769eab.chunk.css",
    "static/js/530.3bfd7e61.chunk.js": "/news_page/static/js/530.3bfd7e61.chunk.js",
    "static/css/410.0bcaf7ad.chunk.css": "/news_page/static/css/410.0bcaf7ad.chunk.css",
    "static/js/410.e2eee356.chunk.js": "/news_page/static/js/410.e2eee356.chunk.js",
    "static/css/434.0bcaf7ad.chunk.css": "/news_page/static/css/434.0bcaf7ad.chunk.css",
    "static/js/434.4a51227f.chunk.js": "/news_page/static/js/434.4a51227f.chunk.js",
    "static/css/67.494af436.chunk.css": "/news_page/static/css/67.494af436.chunk.css",
    "static/js/67.5040fab2.chunk.js": "/news_page/static/js/67.5040fab2.chunk.js",
    "static/css/755.0f5c7071.chunk.css": "/news_page/static/css/755.0f5c7071.chunk.css",
    "static/js/755.49337f3c.chunk.js": "/news_page/static/js/755.49337f3c.chunk.js",
    "static/js/787.76e7cc39.chunk.js": "/news_page/static/js/787.76e7cc39.chunk.js",
    "static/js/290.9ac5c217.chunk.js": "/news_page/static/js/290.9ac5c217.chunk.js",
    "static/media/fire.svg": "/news_page/static/media/fire.8a8beb9e4ce55e554a41beee7b5abd22.svg",
    "static/media/viber.png": "/news_page/static/media/viber.d72d9a6b532d2f5b4b23.png",
    "static/media/instagram.png": "/news_page/static/media/instagram.15d77dca0ebcbb9aa0d5.png",
    "static/media/helveticaneuecyr.ttf": "/news_page/static/media/helveticaneuecyr.e7b6c004d2e5e75830e4.ttf",
    "static/media/telegram.png": "/news_page/static/media/telegram.fac147278d309c688d4a.png",
    "static/media/mainPageImage.svg": "/news_page/static/media/mainPageImage.0e2fe6dd8c2866919f337e21db6f2575.svg",
    "static/media/facebook.png": "/news_page/static/media/facebook.01a470d813915c298403.png",
    "static/media/skype.png": "/news_page/static/media/skype.7e099480d13dfa0bae75.png",
    "static/media/vk.png": "/news_page/static/media/vk.aef20084ee579ee27adf.png",
    "static/media/tiktok.png": "/news_page/static/media/tiktok.f61d62f01c2f347eec0e.png",
    "static/media/processLeading.svg": "/news_page/static/media/processLeading.4314cdd8074da7cb1ecedfaec91806fb.svg",
    "static/media/start.svg": "/news_page/static/media/start.4b4fe066df8de5998a2f187952a76408.svg",
    "static/media/startWork.svg": "/news_page/static/media/startWork.6f65a788f8ff9981ef8bde2b5efc749b.svg",
    "static/media/teacher.svg": "/news_page/static/media/teacher.f7d873813daf130d17b80ab15e4b4c20.svg",
    "static/media/library.svg": "/news_page/static/media/library.f7937e76e0a514f62eebd25dcfe9473a.svg",
    "static/media/about.svg": "/news_page/static/media/about.4d753c6159e23f21ea48a84ac3727448.svg",
    "static/media/courses.svg": "/news_page/static/media/courses.02616daf89b67f3a2acea119a3dc7a78.svg",
    "static/media/news.svg": "/news_page/static/media/news.6088ab9f893ad4dfcf0916a242d499ae.svg",
    "static/media/main.svg": "/news_page/static/media/main.3e24eb65f3f7f51b13128fa8d54869f2.svg",
    "static/media/arrow.svg": "/news_page/static/media/arrow.c52585600008999dc003b3a99ae70a7d.svg",
    "static/media/menuIcon.svg": "/news_page/static/media/menuIcon.34af840b3c33e776f390e8a39f8f77f6.svg",
    "index.html": "/news_page/index.html",
    "static/media/blog.svg": "/news_page/static/media/blog.61c8fa79e8a47fd4ee8d2b17498efc54.svg",
    "static/media/eye.svg": "/news_page/static/media/eye.e2402f0b2212380ad7a7c1f610d40c20.svg",
    "main.d1e4252e.css.map": "/news_page/static/css/main.d1e4252e.css.map",
    "main.0c02df96.js.map": "/news_page/static/js/main.0c02df96.js.map",
    "969.fb11ce0b.chunk.css.map": "/news_page/static/css/969.fb11ce0b.chunk.css.map",
    "969.31504ab9.chunk.js.map": "/news_page/static/js/969.31504ab9.chunk.js.map",
    "769.22aacfc4.chunk.css.map": "/news_page/static/css/769.22aacfc4.chunk.css.map",
    "769.6b5772dc.chunk.js.map": "/news_page/static/js/769.6b5772dc.chunk.js.map",
    "530.b9769eab.chunk.css.map": "/news_page/static/css/530.b9769eab.chunk.css.map",
    "530.3bfd7e61.chunk.js.map": "/news_page/static/js/530.3bfd7e61.chunk.js.map",
    "410.0bcaf7ad.chunk.css.map": "/news_page/static/css/410.0bcaf7ad.chunk.css.map",
    "410.e2eee356.chunk.js.map": "/news_page/static/js/410.e2eee356.chunk.js.map",
    "434.0bcaf7ad.chunk.css.map": "/news_page/static/css/434.0bcaf7ad.chunk.css.map",
    "434.4a51227f.chunk.js.map": "/news_page/static/js/434.4a51227f.chunk.js.map",
    "67.494af436.chunk.css.map": "/news_page/static/css/67.494af436.chunk.css.map",
    "67.5040fab2.chunk.js.map": "/news_page/static/js/67.5040fab2.chunk.js.map",
    "755.0f5c7071.chunk.css.map": "/news_page/static/css/755.0f5c7071.chunk.css.map",
    "755.49337f3c.chunk.js.map": "/news_page/static/js/755.49337f3c.chunk.js.map",
    "787.76e7cc39.chunk.js.map": "/news_page/static/js/787.76e7cc39.chunk.js.map",
    "290.9ac5c217.chunk.js.map": "/news_page/static/js/290.9ac5c217.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d1e4252e.css",
    "static/js/main.0c02df96.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/news_page/static/css/main.d1e4252e.css",
    "main.js": "/news_page/static/js/main.7d6136f0.js",
    "static/css/969.fb11ce0b.chunk.css": "/news_page/static/css/969.fb11ce0b.chunk.css",
    "static/js/969.31504ab9.chunk.js": "/news_page/static/js/969.31504ab9.chunk.js",
    "static/css/769.22aacfc4.chunk.css": "/news_page/static/css/769.22aacfc4.chunk.css",
    "static/js/769.6b5772dc.chunk.js": "/news_page/static/js/769.6b5772dc.chunk.js",
    "static/css/530.b9769eab.chunk.css": "/news_page/static/css/530.b9769eab.chunk.css",
    "static/js/530.3bfd7e61.chunk.js": "/news_page/static/js/530.3bfd7e61.chunk.js",
    "static/css/410.0bcaf7ad.chunk.css": "/news_page/static/css/410.0bcaf7ad.chunk.css",
    "static/js/410.e2eee356.chunk.js": "/news_page/static/js/410.e2eee356.chunk.js",
    "static/css/434.0bcaf7ad.chunk.css": "/news_page/static/css/434.0bcaf7ad.chunk.css",
    "static/js/434.4a51227f.chunk.js": "/news_page/static/js/434.4a51227f.chunk.js",
    "static/css/67.494af436.chunk.css": "/news_page/static/css/67.494af436.chunk.css",
    "static/js/67.5040fab2.chunk.js": "/news_page/static/js/67.5040fab2.chunk.js",
    "static/css/755.0f5c7071.chunk.css": "/news_page/static/css/755.0f5c7071.chunk.css",
    "static/js/755.49337f3c.chunk.js": "/news_page/static/js/755.49337f3c.chunk.js",
    "static/js/787.76e7cc39.chunk.js": "/news_page/static/js/787.76e7cc39.chunk.js",
    "static/js/290.9ac5c217.chunk.js": "/news_page/static/js/290.9ac5c217.chunk.js",
    "static/media/fire.svg": "/news_page/static/media/fire.8a8beb9e4ce55e554a41beee7b5abd22.svg",
    "static/media/viber.png": "/news_page/static/media/viber.d72d9a6b532d2f5b4b23.png",
    "static/media/instagram.png": "/news_page/static/media/instagram.15d77dca0ebcbb9aa0d5.png",
    "static/media/helveticaneuecyr.ttf": "/news_page/static/media/helveticaneuecyr.e7b6c004d2e5e75830e4.ttf",
    "static/media/telegram.png": "/news_page/static/media/telegram.fac147278d309c688d4a.png",
    "static/media/mainPageImage.svg": "/news_page/static/media/mainPageImage.0e2fe6dd8c2866919f337e21db6f2575.svg",
    "static/media/facebook.png": "/news_page/static/media/facebook.01a470d813915c298403.png",
    "static/media/skype.png": "/news_page/static/media/skype.7e099480d13dfa0bae75.png",
    "static/media/vk.png": "/news_page/static/media/vk.aef20084ee579ee27adf.png",
    "static/media/tiktok.png": "/news_page/static/media/tiktok.f61d62f01c2f347eec0e.png",
    "static/media/processLeading.svg": "/news_page/static/media/processLeading.4314cdd8074da7cb1ecedfaec91806fb.svg",
    "static/media/start.svg": "/news_page/static/media/start.4b4fe066df8de5998a2f187952a76408.svg",
    "static/media/startWork.svg": "/news_page/static/media/startWork.6f65a788f8ff9981ef8bde2b5efc749b.svg",
    "static/media/teacher.svg": "/news_page/static/media/teacher.f7d873813daf130d17b80ab15e4b4c20.svg",
    "static/media/library.svg": "/news_page/static/media/library.f7937e76e0a514f62eebd25dcfe9473a.svg",
    "static/media/about.svg": "/news_page/static/media/about.4d753c6159e23f21ea48a84ac3727448.svg",
    "static/media/courses.svg": "/news_page/static/media/courses.02616daf89b67f3a2acea119a3dc7a78.svg",
    "static/media/news.svg": "/news_page/static/media/news.6088ab9f893ad4dfcf0916a242d499ae.svg",
    "static/media/main.svg": "/news_page/static/media/main.3e24eb65f3f7f51b13128fa8d54869f2.svg",
    "static/media/arrow.svg": "/news_page/static/media/arrow.c52585600008999dc003b3a99ae70a7d.svg",
    "static/media/menuIcon.svg": "/news_page/static/media/menuIcon.34af840b3c33e776f390e8a39f8f77f6.svg",
    "index.html": "/news_page/index.html",
    "static/media/blog.svg": "/news_page/static/media/blog.61c8fa79e8a47fd4ee8d2b17498efc54.svg",
    "static/media/eye.svg": "/news_page/static/media/eye.e2402f0b2212380ad7a7c1f610d40c20.svg",
    "main.d1e4252e.css.map": "/news_page/static/css/main.d1e4252e.css.map",
    "main.7d6136f0.js.map": "/news_page/static/js/main.7d6136f0.js.map",
    "969.fb11ce0b.chunk.css.map": "/news_page/static/css/969.fb11ce0b.chunk.css.map",
    "969.31504ab9.chunk.js.map": "/news_page/static/js/969.31504ab9.chunk.js.map",
    "769.22aacfc4.chunk.css.map": "/news_page/static/css/769.22aacfc4.chunk.css.map",
    "769.6b5772dc.chunk.js.map": "/news_page/static/js/769.6b5772dc.chunk.js.map",
    "530.b9769eab.chunk.css.map": "/news_page/static/css/530.b9769eab.chunk.css.map",
    "530.3bfd7e61.chunk.js.map": "/news_page/static/js/530.3bfd7e61.chunk.js.map",
    "410.0bcaf7ad.chunk.css.map": "/news_page/static/css/410.0bcaf7ad.chunk.css.map",
    "410.e2eee356.chunk.js.map": "/news_page/static/js/410.e2eee356.chunk.js.map",
    "434.0bcaf7ad.chunk.css.map": "/news_page/static/css/434.0bcaf7ad.chunk.css.map",
    "434.4a51227f.chunk.js.map": "/news_page/static/js/434.4a51227f.chunk.js.map",
    "67.494af436.chunk.css.map": "/news_page/static/css/67.494af436.chunk.css.map",
    "67.5040fab2.chunk.js.map": "/news_page/static/js/67.5040fab2.chunk.js.map",
    "755.0f5c7071.chunk.css.map": "/news_page/static/css/755.0f5c7071.chunk.css.map",
    "755.49337f3c.chunk.js.map": "/news_page/static/js/755.49337f3c.chunk.js.map",
    "787.76e7cc39.chunk.js.map": "/news_page/static/js/787.76e7cc39.chunk.js.map",
    "290.9ac5c217.chunk.js.map": "/news_page/static/js/290.9ac5c217.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d1e4252e.css",
    "static/js/main.7d6136f0.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/news_page/static/css/main.d1e4252e.css",
-    "main.js": "/news_page/static/js/main.0c02df96.js",
+    "main.js": "/news_page/static/js/main.7d6136f0.js",
     "static/css/969.fb11ce0b.chunk.css": "/news_page/static/css/969.fb11ce0b.chunk.css",
     "static/js/969.31504ab9.chunk.js": "/news_page/static/js/969.31504ab9.chunk.js",
     "static/css/769.22aacfc4.chunk.css": "/news_page/static/css/769.22aacfc4.chunk.css",
@@ -43,7 +43,7 @@
     "static/media/blog.svg": "/news_page/static/media/blog.61c8fa79e8a47fd4ee8d2b17498efc54.svg",
     "static/media/eye.svg": "/news_page/static/media/eye.e2402f0b2212380ad7a7c1f610d40c20.svg",
     "main.d1e4252e.css.map": "/news_page/static/css/main.d1e4252e.css.map",
-    "main.0c02df96.js.map": "/news_page/static/js/main.0c02df96.js.map",
+    "main.7d6136f0.js.map": "/news_page/static/js/main.7d6136f0.js.map",
     "969.fb11ce0b.chunk.css.map": "/news_page/static/css/969.fb11ce0b.chunk.css.map",
     "969.31504ab9.chunk.js.map": "/news_page/static/js/969.31504ab9.chunk.js.map",
     "769.22aacfc4.chunk.css.map": "/news_page/static/css/769.22aacfc4.chunk.css.map",
@@ -63,6 +63,6 @@
   },
   "entrypoints": [
     "static/css/main.d1e4252e.css",
-    "static/js/main.0c02df96.js"
+    "static/js/main.7d6136f0.js"
   ]
 }
